# management_users_form

./: Management_Users.sln
Management_Users/: HomeUser.Designer.cs  HomeUser.cs  LoginForm.Designer.cs  LoginForm.cs  Management_Users.csproj  Manual de Como Usar.txt  Program.cs  RegisterUser.Designer.cs  RegisterUser.cs
Management_Users/database/: AppDbContext.cs
Management_Users/entity/: UserEntity.cs
Management_Users/pages/: DashboardHome.Designer.cs  DashboardHome.cs  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Login.resx  Register.Designer.cs  Register.cs
Management_Users/repositories/: IUserRepository.cs  UserRepository.cs
Management_Users/repository/: UserRepository.cs
Management_Users/service/: CreateUser.cs  LoginService.cs
Management_Users/util/: FileText.cs  FormNavigator.cs  GenerateID.cs
